{
	"manifest_version": 2,
	"name": "DuckDuckGo HTML Search",
	"short_name": "duckduckgo-html-search",
	"description": "Adds duckduckgo.com/html as a search engine.",
	"version": "1.0.0",
	"icons": {
		"128": "icons/128x128.png"
	},
	"chrome_settings_overrides": {
		"search_provider": {
			"favicon_url": "https://duckduckgo.com/favicon.ico",
			"is_default": true,
			"keyword": "ddgh",
			"name": "DuckDuckGo HTML Search",
			"search_url": "https://duckduckgo.com/html/",
			"search_url_get_params": "q={searchTerms}",
			"suggest_url": "https://duckduckgo.com/ac/",
			"suggest_url_get_params": "q={searchTerms}&type=list"
		}
	}
}
